

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo/apple-touch-icon.png">
  <link rel="icon" href="/img/logo/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hank Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="走一步看一步。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大二上">
<meta property="og:url" content="https://hhankyangg.github.io/2024-01-27-wo-de-da-er-shang.html">
<meta property="og:site_name" content="HankYang&#39;s Blog">
<meta property="og:description" content="走一步看一步。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hhankyangg.github.io/2024-01-27-wo-de-da-er-shang/sink.jpg">
<meta property="og:image" content="https://hhankyangg.github.io/2024-01-27-wo-de-da-er-shang/sun.jpg">
<meta property="article:published_time" content="2024-01-27T06:21:13.000Z">
<meta property="article:modified_time" content="2024-01-28T14:50:34.541Z">
<meta property="article:author" content="Hank Yang">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="刷课">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="未来">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="比赛">
<meta property="article:tag" content="出国">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hhankyangg.github.io/2024-01-27-wo-de-da-er-shang/sink.jpg">
  
  
  
  <title>我的大二上 - HankYang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hhankyangg.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HankYang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的大二上"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Hank Yang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-27 14:21" pubdate>
          2024年1月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的大二上</h1>
            
            
              <div class="markdown-body">
                
                <p>其实这个博客能出现在这里，直接原因就是没处发这种回忆录的文章。</p>
<h1 id="流水帐"><a href="#流水帐" class="headerlink" title="流水帐"></a>流水帐</h1><p>基本按照时间顺序陈述一些已经发生的事情和个人想法。</p>
<h2 id="暑假之前（大一）"><a href="#暑假之前（大一）" class="headerlink" title="暑假之前（大一）"></a>暑假之前（大一）</h2><p>在说 2023 年的大一暑假之前，我认为有必要简单提一下大一那一年。2022 我考上大学，恰逢 2022 下半年的疫情末期，伴着初入大学的迷茫感，大一上在我的印象中成为极其黑暗的一段时间。那段时间我的记忆已经不清晰了（其实是害怕回想，大脑主动遗忘），只列举几个短句总结我的大一上（为什么要提到大一上，因为我觉得有种铺垫作用（实际上是我的强迫症</p>
<p>大一上 be like:</p>
<ul>
<li>昏暗（因为在宿舍网课</li>
<li>早上 7 点赶着去排队做核酸</li>
<li>拥挤的图书馆（大一上去图书馆频率很高</li>
<li>不敢翘课，认真记笔记</li>
<li>联系日本留学机构，这个整了大半个学期，后放弃</li>
<li>初识 <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/">The Missing Semester of Your CS Education</a></li>
<li>用 <strong>笔记本（Notebook）</strong> 学 python</li>
</ul>
<p>然后大一上就在以上的状态下以 12 月份各回各家的方式结束了，实在是太过黑暗，回首起来十分痛苦，不再提了。</p>
<p>说到大一下，突然感觉整个人轻松了很多，我个人认为自己在大一下的收获还是很多的，包括且不限于：</p>
<ul>
<li>所有课能翘全翘，例如大物只去了前几节</li>
<li>若有资源，用 <strong>大学 Mooc 的本校视频</strong> 备考学校考试</li>
<li>自学计算机技术，刷课。大一下刷了两门中文 mooc 课：<ul>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/ZJU-9001">浙江大学翁恺老师的C语言课程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/ZJU-93001">浙江大学的数据结构</a></li>
</ul>
</li>
<li>学会了 git，开始用 github 同步笔记和作业</li>
<li>开始直接阅读英文文档，长期使用 google</li>
<li>还看得过去的成绩，其实我自己感觉很满意了，毕竟平时一直翘课全靠自学（大一下还没有大范围的考前突击，基本都是平时会学一些追一下学校的进度）<ul>
<li>学分绩 89.7453（GPA 3.8340）</li>
</ul>
</li>
<li>在考试周前发现了由本校 <strong>神秘人</strong> 建立的论坛网站 <a target="_blank" rel="noopener" href="https://xjtu.men/">交大門</a>，并成为了很早一批的用户</li>
<li>认识了很多朋友</li>
</ul>
<p>至于提起大一下的我对于未来的想法，我觉得还是 <strong>润</strong>。</p>
<h2 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h2><h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>这个暑假开始前我制定了 <strong>严密</strong> 的自学计划，甚至在大一下期末周结束后在 QQ空间 豪言：开始沉淀！</p>
<p><img src="/2024-01-27-wo-de-da-er-shang/sink.jpg" srcset="/img/loading.gif" lazyload alt="sink"></p>
<p>而自学计划具体是：</p>
<ol>
<li>暑假速通 <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/fa20/">CS61A</a>（为什么说速通，是因为我看到 <a target="_blank" rel="noopener" href="https://csdiy.wiki/#cs61a">pku 一位学长说零基础 3 周速通了</a></li>
<li>开始学 <a target="_blank" rel="noopener" href="https://sp18.datastructur.es/">CS61B</a></li>
<li>学前端（<code>html</code>，<code>css</code>，<code>js</code> 三大件）</li>
</ol>
<p>实际情况其实一开始还好，虽然看的慢，但是暑假的前两周就把 61a 的四章中的第一章学完了，按道理说会越学越快（越来越熟练</p>
<h3 id="军训"><a href="#军训" class="headerlink" title="军训"></a>军训</h3><p>但是坏消息一下就到来了，就是军训。两周的军训直接把我的计划完全打乱，本来说军训日每日也许能学一些，最后发现根本不行。且整个人被军训搞得精神状态很差，这个 <a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/4074">我在交大門发的主题帖</a> 也许可以反映当时的状态。</p>
<h3 id="居家"><a href="#居家" class="headerlink" title="居家"></a>居家</h3><p>军训之后我花了一段时间才让身体状态恢复起来，然后就回家了，在家学习效率也很低。</p>
<p>暑假的最后一天，我 <strong>草草</strong> 收掉了 CS61A（指第三章后的 lab，HW 都没做，只是把课和书看完了）。至于 CS61B，我大二上才开始学。而前端方面，看着 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN</a> 的文档 <strong>看</strong> 完了 <code>HTML</code> 和 <code>CSS</code>。<code>JavaScript</code> 只了解基本语法。</p>
<h3 id="Github，开源-与-贡献"><a href="#Github，开源-与-贡献" class="headerlink" title="Github，开源 与 贡献"></a>Github，开源 与 贡献</h3><p>我对计算机科学与技术的热爱，很多一部分来源于开源的文化。可能因为受益于此（指各种名校的课程等），也可能因为我的某种理想主义，我对开源的好感是超凡的。</p>
<p>也终于，我在大一的暑假提交了在 github 的 <a target="_blank" rel="noopener" href="https://github.com/csfive/composing-programs-zh/pull/83">第一个 Pull request</a>，是一个对 cs61a 教材某一节的翻译。</p>
<p>同时，我在这个暑假联系到了本校的两个“组织”，都可以理解为学生自发的编写资料组织。时至今日，第一个组织因为一些原因我没有再参与下去，但是第二个组织的 <a target="_blank" rel="noopener" href="https://xjtuse-guide.github.io/Xjtuse-Guide/">西安交通大学软件学院学习指南</a> 我参与至今。这个网站的资料编写任务，git repo 维护工作也成为我在大二上学期 <strong>满足自我的某种需求</strong> 的重要方式。</p>
<h2 id="九月之后"><a href="#九月之后" class="headerlink" title="九月之后"></a>九月之后</h2><p>说了这么多大二上之前的事情，终于说到正文了。</p>
<h3 id="课程评估"><a href="#课程评估" class="headerlink" title="课程评估"></a>课程评估</h3><p>大二上应该延续大一下的传统，所有课能翘尽翘。然而开学的一两周还是要多去上上课的，一是考察老师上课考勤力度，二是记下来分数组成之类，得到一个最初的课程评估，确定之后这门课要全翘还是全勤。</p>
<p>评估结果：</p>
<ul>
<li>原盛老师的 OOP（面向对象程序设计） 和 DS（数据结构与算法） 课：因为老师在第一节课就开宗名要的说：“<strong>我不考勤，可以不来上课。</strong>”于是我这个学期原盛老师的课只去了第一节。（但是，原盛老师讲课真的是很好的，我不去上他的课只是因为他明确指出不考勤）</li>
<li>毛概：这种思政课会随机点名，每节课都得去。</li>
<li>美国文化（英语）：小班课，每节课都得去。</li>
<li>离散数学：去了两节课发现完全不考勤，于是评估为可以随便翘的课。</li>
<li>电路与电子学：去了两节课发现完全不考勤，于是评估为可以随便翘的课。<strong>但是后面一次随堂小测被发现</strong>，还被罚写一个情况说明啥的，很痛苦，于是后面就一直去了。</li>
<li>大学物理：大学里最没用的课之一，第一节课那个老师上课会点名，于是趁着第一周可以重新换课的机会换了个不点名的老师，从此除了交作业就没去过。</li>
<li>实验，体育等课，肯定是都得去的。</li>
</ul>
<h3 id="关于-CS61B"><a href="#关于-CS61B" class="headerlink" title="关于 CS61B"></a>关于 CS61B</h3><p>CS61B 是刚好这个学期一个学期的时间学完的，我学的是 <a target="_blank" rel="noopener" href="https://sp18.datastructur.es/">sp18</a> 的版本，Josh 老师讲的这一版非常好，同时还开源了 auto-grader。</p>
<p>CS61B 这一门课和你交软院的 OOP 和 DS 两门课重合度还是很高的，这也是我课程全翘的一个“底气”，基本只需要考试前对着原老师的考纲和往年题（在 <a target="_blank" rel="noopener" href="https://xjtuse-guide.github.io/Xjtuse-Guide/">软工生存手册</a>有一些，我这个学期也记了题目，这个寒假应该会更新上去）拟合微调一下就行，具体怎么拟合微调本文后面会提到。</p>
<p>说回 CS61B，神课无需多言了吧，<a target="_blank" rel="noopener" href="https://csdiy.wiki/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/CS61B/">具体可以看这里</a>，另外网上的资料也很多。</p>
<p>另外关于 CS61B 还有一点要提的就是我在 BiliBili 发布的 <a target="_blank" rel="noopener" href="https://space.bilibili.com/244341233/channel/collectiondetail?sid=1934928">一些“汉化”视频</a>。这些视频的初衷类似整活，除去整活因素，BST 作为 CS61B 最先讲的几个数据结构之一，整个讲解的精彩深深打动了我，也就有了“汉化”的想法，也就有了这些视频。</p>
<p>至于这些视频会不会更新下去，我想数据结构部分是不会了，但是这种 AI 语音讲解应该是会往下做的。</p>
<h3 id="关于科研，深度学习"><a href="#关于科研，深度学习" class="headerlink" title="关于科研，深度学习"></a>关于科研，深度学习</h3><p>这个学期我联系过两位老师，现在（2024-01-28）大概是确定了要和第二位老师学习研究了。下面我以自问自答的方式讲讲这一部分：</p>
<blockquote>
<p><strong>我为什么要科研？为什么选择深度学习？</strong></p>
</blockquote>
<p><strong>这是个很难只言片语回答清楚的问题，我在后文的 <a href="#%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5">关于未来</a> 部分会详细提到</strong>。但是必须说明的是，我很享受学习深度学习的过程，例如 10 月份我学到 Transformer 时，被深深折服。</p>
<blockquote>
<p><strong>怎么学的？</strong></p>
</blockquote>
<p>网课，书籍自学，主要有三个资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/2022-spring.php">李宏毅老师：机器学习</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.d2l.ai/">动手学深度学习</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mli/paper-reading">李沐：深度学习论文精读</a></li>
</ol>
<p>这三者可以同时推进。比如：<br>看李宏毅老师的课，比如讲到了 CNN -&gt; 看李沐老师有没有讲过相关论文 -&gt; 发现李宏毅老师的作业不会做，去《动手学深度学习》看看有没有更多代码示范 -&gt; 做出李宏毅老师的 CNN 作业</p>
<blockquote>
<p><strong>有什么科研成果吗？</strong></p>
</blockquote>
<p>没有。</p>
<p>另外关于深度学习，还有一点要提的就是我参加了百度飞浆的 <a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/Paddle/issues/58497">启航计划集训营</a>，本来还想着能接触一些深度学习框架的底层代码，但是我完全高估自己了。最后结营前匆匆交了几个文档修修补补的 pr，狼狈结束。</p>
<h3 id="关于比赛"><a href="#关于比赛" class="headerlink" title="关于比赛"></a>关于比赛</h3><p>其实我这个学期没有参加任何比赛，但是在这个学期报名了一些东西，分别是：</p>
<ul>
<li>美赛</li>
<li>托福</li>
<li>蓝桥杯</li>
</ul>
<p>为什么报名这些东西？这在后文的 <a href="#%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5">关于未来</a> 部分会详细提到。</p>
<h3 id="武汉之行"><a href="#武汉之行" class="headerlink" title="武汉之行"></a>武汉之行</h3><p>这个学期的一个比较特别的事情，是我在 9.16 的那个周末去了趟武汉，最主要的事情是参加了 <a target="_blank" rel="noopener" href="https://chilichill-music.com/">ChiliChill</a> 的 LiveHouse。</p>
<p>武汉之行我写过一篇 <a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/5659/">有点像游记的东西</a> 在交大門。</p>
<p>武汉之行像是一个分界点，这次出行后到现在（2024-01-28），我就像是被困在了 <strong>学校的围城</strong> 之中，感觉是时候来一趟打破常规的事情了。</p>
<h2 id="寒假之前"><a href="#寒假之前" class="headerlink" title="寒假之前"></a>寒假之前</h2><p>寒假之前的一个大事就是期末考试，我会逐个科目（大概是随机顺序）点评一下我的成绩，备考，课程等信息。</p>
<h3 id="大学物理Ⅱ-2-94"><a href="#大学物理Ⅱ-2-94" class="headerlink" title="大学物理Ⅱ-2 - 94"></a>大学物理Ⅱ-2 - 94</h3><p>大学最没用，最水的课之一。作业全抄，考试全部是考前突击。期中考试前还断断续续学了一周，期末前直接 30hr 住在图书馆从头开始看。</p>
<p>期末考试现代物理出乎意料的考的比较多（20%），题都很水，属于复习到了就会做的类型。没想到最后考得还可以。然而 94 分显示战胜了 81.76% 的同学，证明大伙都考得挺不错的。</p>
<h3 id="面向对象程序设计方法-94"><a href="#面向对象程序设计方法-94" class="headerlink" title="面向对象程序设计方法 - 94"></a>面向对象程序设计方法 - 94</h3><p>原盛老师讲的很好（虽然我没去听），lab 的质量个人觉得很高的，但是我有个一直想诟病原老师的这门课的点：<strong>太细</strong>。</p>
<p>有些很细的点原老师很喜欢考（也会在作业的选择题出现），明明这些点只要你用一个差不多的编辑器都能立马发现，也不会有人去这样写代码，也不会有人会这样思考问题。可以理解老师教了很多年了肯定把 Java 语言很多细节摸透了，但是很多脱离实际的细节个人认为没有必要考察。但是话又说回来，如果题出的很正常，按原老师的教学质量可能就全班满绩，这应该是不行的。</p>
<p>至于个人如何学习备考，我的建议是可以每节课认真听，也可以全程听 CS61B 前半的 Java 部分。考前记得根据往年题拟合，往年题（模拟题）在 <a target="_blank" rel="noopener" href="https://xjtuse-guide.github.io/Xjtuse-Guide/">软工生存手册</a> 有一些。</p>
<p>最后我的总评 94，应该是几个比较细的题扣分了，比如我以为 Java 和 Python 一样没有 <code>do...while</code> 语法。战胜 98.71% 的同学，卡绩了有些可惜。</p>
<h3 id="离散数学基础-96"><a href="#离散数学基础-96" class="headerlink" title="离散数学基础 - 96"></a>离散数学基础 - 96</h3><p>学期中的作业全部抄指导书的答案，然后考前一周看各种网课 + 用作业题和作业题答案拟合。考试题比作业题简单，个人认为作业题会做，概念都清楚就不会有什么问题。题型老师会上课提到，老师非常友好，也不考勤，这门课我个人还是很满意的。</p>
<p>考试应该就错了一道形式推理（把自己整乱了，胡写了下）。最后总评 96，战胜 96.48% 的同学。</p>
<h3 id="大学物理实验Ⅰ-2-98"><a href="#大学物理实验Ⅰ-2-98" class="headerlink" title="大学物理实验Ⅰ-2 - 98"></a>大学物理实验Ⅰ-2 - 98</h3><p>没啥好说的，只要实验都做了，报告都交了，这个给分就全看老师。这个学期比幸运，这个老师基本给的全员 98。</p>
<h3 id="毛泽东思想和中国特色社会主义理论体系概论-87"><a href="#毛泽东思想和中国特色社会主义理论体系概论-87" class="headerlink" title="毛泽东思想和中国特色社会主义理论体系概论 - 87"></a>毛泽东思想和中国特色社会主义理论体系概论 - 87</h3><p>思政课，考前背了快一个通宵，以至于第二天早上早八考试因为通宵肠胃直接崩溃，考试考得很痛苦。</p>
<p>该做的都做了，给分感觉还是看老师，自己没什么发挥的余地，最终总评 87，战胜 59.38% 的同学，平均水平。</p>
<h3 id="电路与电子学-84"><a href="#电路与电子学-84" class="headerlink" title="电路与电子学 - 84"></a>电路与电子学 - 84</h3><p>这门课我真的深恶痛绝，有以下原因：</p>
<ol>
<li>这门课是对软件工程专业的同学基本完全没用的课程</li>
<li>这门课安排很怪，一半电路理论一半模电</li>
<li>这门课害我写了个所谓“旷课情况说明”</li>
<li>这门课没有对应的慕课，不发 PPT</li>
<li>这门课均分比较低，71.27 分</li>
</ol>
<p>平时作业全抄答案，课一点没听，不过万幸的是，老师在考前发了考纲，最后考试完全被考纲内容覆盖。我复习就是找网课看然后对着考纲和作业题拟合，这门课我花了一周时间复习，最后我天真地认为最后三章不是重点不会考就没看，然而考试最后三章出了十几分的题，全部没写。但是就看我写了的题来说，题目比作业题简单，我应该也全写对了。</p>
<p>最后总评 84，战胜 77.6% 的同学，卡绩了很可惜，不过回想自己是一周突击，就感觉也还好了。</p>
<h3 id="美国文化-87"><a href="#美国文化-87" class="headerlink" title="美国文化 - 87"></a>美国文化 - 87</h3><p>美国文化因为是英语小班授课，我每节课都认真听了。最后笔试考试时间很紧张，几乎没有写完，卷面分 76，不过还好因为认真上课平时分还行，救了一下把总评救到 87，战胜 93.75% 的同学。</p>
<h3 id="体育-3-83"><a href="#体育-3-83" class="headerlink" title="体育-3 - 83"></a>体育-3 - 83</h3><p>因为篮球选过了选不了了，这个学期选的羽毛球。幸好是羽毛球（上），还没有上强度，考核也只是比较基本的跑点和对击高远球。下学期听说是打比赛按名次给分，跑了，选体适能了。</p>
<p>总评 83 主要是体测拉了，不过体育才 0.5 学分，不挂科都问题不大。</p>
<h3 id="数据结构与算法Ⅲ-90"><a href="#数据结构与算法Ⅲ-90" class="headerlink" title="数据结构与算法Ⅲ - 90"></a>数据结构与算法Ⅲ - 90</h3><p>同样是原老师的课，原盛老师讲的很好（虽然我没去听），lab 的质量很高。要说诟病的点其实还是太细，不过这个倒是没有 OOP 那门课的“细”那么让人厌恶，更多让我有种“唉”的感觉。</p>
<p>考试题难度不大，但是题量极大，考到了 <strong>每一个</strong> 知识点。题目也很麻烦，比如：</p>
<ul>
<li>给个十一个顶点的图画邻接表</li>
<li>给个十一个值的数组用几种排序分步写结果</li>
</ul>
<p>这门课的复习方法同上文的 面向对象程序设计方法 的复习方法。</p>
<p>这门课大家的成绩比电路还低，均分只有 68.91，分布甚至是一个减函数的样子。反观隔壁计算机学院的数据结构，大片的 95+，有些有趣。最终我考试没写完题（排序分步写结果那个没时间写了），总评 90，战胜 98.03% 的同学。</p>
<h3 id="人工智能导论-96"><a href="#人工智能导论-96" class="headerlink" title="人工智能导论 - 96"></a>人工智能导论 - 96</h3><p>这学期选的一门选修课，选这个课有一个原因也是因为这个学期要自学深度学习。然而这门课授课质量极差，有一位老师我甚至有些怀疑他在机器学习方面的专业程度。不过也可以理解，因为那位老师一看就年事已高，早就脱离科研一线。</p>
<p>如果想靠这门课学点正儿八经的知识，个人觉得还是算了。不过给分可以，考核简单（不笔试，有个大作业）。</p>
<p>课程有两个实验（分别占总评 20%），一个遗传算法实验，一个 MNIST 手写数字用最基本的神经网络识别实验。都可以用 python 和 pytorch 框架等，交实验报告就成。</p>
<p>大作业是一个创新实践，实际就是选个算法/模型之类的解决一个问题。我就弄了个 CNN 的 Food-11 数据集分类，整个内容也都传到了 github，可见 <a target="_blank" rel="noopener" href="https://github.com/Hhankyangg/Classification_Food">这个仓库</a>。</p>
<p>最后总评 96，战胜 96.43% 的同学，是比较满意结果的一门课。</p>
<h1 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h1><p>这一部分其实比较难写，但是总结起来就一句话：<strong>走一步看一步</strong>。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>人的思想会一直改变</p>
</blockquote>
<p>高三我就接触到一本书：<a target="_blank" rel="noopener" href="https://survivesjtu.gitbook.io/survivesjtumanual/">&lt;上海交通大学生存手册&gt;</a>。这本书我一共系统地读过三次，一次是高考前，一次是高考完，一次是大一上。这本书在我不同的阶段给予了我不同的帮助，里面有几段话我非常喜欢：</p>
<blockquote>
<p>我手上一本1300页的数学手册，上面记录了人类文明从远古直到二十世纪后半叶的主要数学成果。而我校高等数学教材（上下册）所涵盖的内容，不超过其中的130页。一个真正有志于建造科学大厦的人，是不应抱着一块儿砖头精雕细琢的。<br>学习最需要的，不是悲壮的毅力，而是对无限未知的渴求</p>
</blockquote>
<blockquote>
<p>本科四年你想做什么<br>假设你现在人生游戏的开局是在一个心仪的大学（交大）读了一个喜欢的专业，那么你的开局已经是同龄人中的至少前 1% 了。正如之前所说进入大学后对同学们的评价标准开始多元化，不会再像大多数高中老师那样要求你以提升高考分为终极目标，你可以在学习本专业基础知识后进入教授的实验室助研接触某一小方向（本手册有提及如何选择导师，尽量避开不好的导师）、也可以是拉上志同道合的同学尝试小型创业项目、或者去知名公司实习参与有价值的项目提升简历竞争力、可以参与感兴趣的学生组织或者社团帮助交大摆脱“文化荒漠”（但我们有必要提醒你校内的学生组织和社团质量也遵循二八原则，值得加入的是少数）、可以参加很多国际竞赛为交大争光。。。放眼望去本科期间将是你未来很长一段时间里最自由、机会成本最低的四年，你没办法“grasp all and win all”但应该走出属于自己独一无二的道路，交大之大，能够包容你选择的不同的学习、生活方式。</p>
</blockquote>
<p>除了这本书，我还想推荐以下几个帖子：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/5793">浅谈出国申请</a></li>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/1572">博客转载：山穷水尽</a></li>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/1010/">关于大学中的卷和躺</a></li>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/1723">感觉上了大学挺失望的，该怎么办？</a></li>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/391">身为计算机系学生的我感觉落差好大</a></li>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/1634">原创翻译：申请计算机科学博士项目</a></li>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/1749">各位觉得自己在交大学习的意义是什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/1358">说说大一大二本科生如何在本校入门科研</a></li>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/1093">[科研]本科生如何尽力寻找外校的科研机会</a></li>
<li><a target="_blank" rel="noopener" href="https://xjtu.men/t/topic/1122">揭示某些计算机本科和顶尖本科之间的显著差异</a></li>
</ul>
<h2 id="未来？"><a href="#未来？" class="headerlink" title="未来？"></a>未来？</h2><p>有几个原则，现在看来对我而言绝对正确：</p>
<ol>
<li>做自己喜欢的事是最重要的</li>
<li>最理想化的路线是申请到美，港，坡全奖项目</li>
<li>我喜欢学习计算机科学，计算机技术</li>
<li>我真的适合科研吗？我感觉可能是，但现在我也不知道</li>
<li>我不接受考研</li>
<li>大不了本科毕业就去就业</li>
</ol>
<p>可以看到，我对未来尚没有绝对的“方向”。不过没关系，没有方向就去试就好了，多试，<strong>走一步看一步</strong>。起码我始终在践行“准则1”。</p>
<p>回应前文，以上回答我认为可以回答前文的问题了。</p>
<p><img src="/2024-01-27-wo-de-da-er-shang/sun.jpg" srcset="/img/loading.gif" lazyload alt="自摄-冬日的阳光"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/" class="category-chain-item">回忆录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6/" class="print-no-link">#大学</a>
      
        <a href="/tags/%E5%88%B7%E8%AF%BE/" class="print-no-link">#刷课</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E6%9C%AA%E6%9D%A5/" class="print-no-link">#未来</a>
      
        <a href="/tags/%E7%A7%91%E7%A0%94/" class="print-no-link">#科研</a>
      
        <a href="/tags/%E6%AF%94%E8%B5%9B/" class="print-no-link">#比赛</a>
      
        <a href="/tags/%E5%87%BA%E5%9B%BD/" class="print-no-link">#出国</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的大二上</div>
      <div>https://hhankyangg.github.io/2024-01-27-wo-de-da-er-shang.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hank Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024-01-26-hello-world.html" title="Hello World!">
                        <span class="hidden-mobile">Hello World!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Hhankyangg/Hhankyangg.github.io","repo-id":"R_kgDOLJ8bTw","category":"Announcements","category-id":"DIC_kwDOLJ8bT84Cct7b","theme-light":"light_tritanopia","theme-dark":"dark_dimmed","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light_tritanopia';
        var dark = 'dark_dimmed';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
           <i class="iconfont icon-copyright"></i> HankYang | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
